* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

h2 {
  margin: 10px;
  margin-top: 25px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  width: 100vw;
  height: 100vh;
}
.card-container {
  display: flex;
  width: 350px;
  height: 600px;
  background-color: rgb(228, 228, 228);
  padding: 12px 20px;
  position: absolute;
  top: 10%;
  left: 37%;
}

.card-content {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content p {
  margin: 10px;
  line-height: 25px;
}
.card-container img {
 max-width: 100%;
}
.card-date {
  margin: 10px;
  text-align: end;
}
.card-info {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(61, 161, 61);
  margin: 10px;
  color: white;
}